<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style12.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">    
    </head>
    <body>
        <section>
            <div class="banner">
                <div class="navigation-links">
                    <ul>
                        <li> <a href="newhomepage.html">Home</a></li>
                        <li> <a href="newtrail.html">Trail</a></li>
                        <li> <a href="newcamping.html">Camping</a></li>
                        <li> <a href="newwildlife.html">Wild life</a></li>
                         <li> <a href="newactivities.html">Activities</a></li>
                        <li> <a href="gallarypage.html">Gallery</a></li>
                         <li> <a href="visitorinformation.html">Visitor Information</a></li>
                        <li> <a href="newcontact.html">Contact Us</a></li>
                    </ul>
                    <div class="title"><br><br><br><br><br><br><br>
                <h1> Gladstone Garden</h1></div>
                     <p style="color: #fff"><br><b>Welcome to the official home page of Gladstone Garden! We are delighted to provide you with a virtual gateway to explore the wonders of our park. Nestled in Bandarawela, Gladstone Gardden is a pristine natural haven that offers a breathtaking array of landscapes, wildlife, and recreational opportunities.</b><br></p>
            
                </div>
            </div>
        </section>
    </body>
</html>



